BUCKET=default.bucket.name
BUCKET_KEY=bucket.key
BUCKET_KEY_ID=bucket.id

RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_DBNAME=dbname
RDS_USERNAME=username
RDS_PASSWORD=password

SMTP_HOST=SMTP.HOST.NAME
SMTP_USERNAME=SMTP.USER.NAME
SMTP_PASSWORD=SMTP.PASSWORD

DEBUG=*
